# OLAV Embedder Service Dockerfile
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies (include build tools for embeddings & native deps)
RUN apt-get update && apt-get install -y \
    curl \
    git \
    build-essential \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Install uv (installs to /root/.local/bin)
RUN curl -LsSf https://astral.sh/uv/install.sh | sh
ENV PATH="/root/.local/bin:$PATH"

# Copy project files
COPY pyproject.toml uv.lock* ./
COPY README.MD ./
COPY src ./src
COPY config ./config

# Install dependencies using uv
RUN uv sync --frozen

# Run embedder service
CMD ["uv", "run", "python", "-m", "olav.etl.embedder"]
